{
    "name": "xorth/wp-plugins-post2ngg",
    "description": "Transform a wordpress post with several images into one ngg gallery.",
    "keywords": ["xorth", "ngg", "wordpress"],
    "authors": [
        {
            "name": "Jorge Cortés",
            "email": "jorge.cortes@gmail.com"
        }
    ],
    "type": "wordpress-plugin",
    "source": {
        "url": "https://xorth@bitbucket.org/xorth/wp-plugin-post2ngg.git",
        "type": "git"
    },
    "require": {
        "php": ">=5.4"
    }
}